# springbootcache

./: README.md  pom.xml
src/main/java/com/cache/springbootcache/: SpringbootcacheApplication.java
src/main/java/com/cache/springbootcache/bean/: Employee.java
src/main/java/com/cache/springbootcache/controller/: EmployeeController.java
src/main/java/com/cache/springbootcache/mapper/: EmployeeJpa.java  EmployeeMapper.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/cache/springbootcache/: SpringbootcacheApplicationTests.java
